<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="recife, edurecife, &eacute do recife, praias, praças, museus, teatros, turismo, historia, igrejas, recife antigo, ">
	<meta name="description" content="Edurecife - encontre tudo e se encontre no recife. Encontre pontos tur&iacutesticos, teatros, museus, igrejas, praças. Veja tamb&eacutem monumentos e ruas do Recife Antigo.">
	<meta name="author" content="Allyson Manoel, Francisco Silva, Jos&eacute Regis">
	<meta name="robots" content="index,follow">
	<title>EduRecife - Museus</title>
	<link rel="shortcut icon" href="../img/icones/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
<!-- começo da header -->
	<header>

	<div id="topo">
	<!-- logo -->
		<div id="logo">
			<a href="../index.html"><img src="../img/icones/logo.png" alt="logo"></a>
		</div>

	<!-- campo de pesquisa -->
		<div id="pesquisa">
			<form action="">
			<input type="text">
			<input type="submit"></form>
		</div>
	</div>

	<!-- links das páginas -->
		<nav>
			<a href="../index.html">HOME</a>
			<a href="paginas/cinemas.html">CINEMAS</a>
			<a href="paginas/teatros.html">TEATROS</a>
			<a href="paginas/estadios.html">ESTÁDIOS</a>
			<a href="paginas/igrejas.html">IGREJAS</a>
			<a href="paginas/museus.html" id="marca-pagina">MUSEUS</a>
			<a href="paginas/brennand.html">BRENNAND</a>
			<a href="paginas/recife.html">RECIFE</a>
			<a href="paginas/parques.html">PARQUES</a>
			<a href="paginas/praias.html">PRAIAS</a>
		</nav>

	</header>
	<!-- fim da header -->

	<!-- começo do conteudo da página -->
		<section id="conteudo">
			<figure id="imgTopo"><img src="../img/museus/torre-cristal.jpg" alt=""></figure>
			<article class="artigo">
				<h1>Parque de esculturas de Francisco Brennand</h1>
				<figure class="imgSmall"><img src="../img/museus/parque-de-esculturas.jpg" alt=""></figure>
				<p class="textoArtigo">
				O Parque de esculturas de Francisco Brennand, situado no molhe do
                Bairro do Recife, de frente à Praça do Marco Zero, foi inaugurado em
                dezembro de 2000. O espaço foi criado em comemoração aos 500 anos
                do Descobrimento do Brasil, em realização ao projeto da Prefeitura do
                Recife "Eu vi o Mundo... Ele começava no Recife". O museu ao ar
                livre abriga 90 obras que retratam mistérios do artista plástico
                pernambucano Francisco de Paula de Almeida Brennand. No local,
                podem-se observar diversos monumentos de cerâmica, como as
                sereias, e várias esculturas em bronze, como os pelicanos. O destaque
                do ambiente é a "Torre de Cristal", construída com 32 metros de altura,
                composta por argila e bronze.
                </p>
			</article>
		</section>
	<!-- fim do conteudo da página -->

	<!-- começo da footer -->
		<footer>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<a href="https://www.facebook.com/" target="blank"><img src="../img/icones/facebook.png" alt="facebook"></a>
			<a href="https://plus.google.com/?hl=pt_br" target="blank"><img src="../img/icones/google.png" alt=""></a>
			<a href="http://instagram.com/" target="blank"><img src="../img/icones/instagram.jpg" alt=""></a>
		</footer>
	<!-- fim da footer -->

</body>
</html>